-- import: fastn

-- fastn.package: tarunjain-937.github.io/fastn_template_repo
favicon: /-/tarunjain-937.github.io/fastn_template_repo/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: tarunjain-937.github.io/fastn_template_repo/FASTN/ds
-- fastn.auto-import: tarunjain-937.github.io/fastn_template_repo/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
